<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     Mana_Page
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <!-- This section registers module with Magento system. -->
    <modules>
        <Mana_Page>
            <!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
            <version>14.10.19.22</version>
        </Mana_Page>
    </modules>
    <!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
    <global>
        <!-- This section registers helper classes to be accessible through Mage::helper() method. Mana_Page_Helper_Data
		class is accessible through Mage::helper('mana_page') call, other Mana_Page_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('mana_page/xxx_yyy') call. -->
        <helpers>
            <mana_page>
                <!-- This says that string 'mana_page' corresponds to Mana_Page_Helper pseudo-namespace in 
				Mage::helper() calls. -->
                <class>Mana_Page_Helper</class>
            </mana_page>
        </helpers>
        <!-- This section registers model classes to be accessible through Mage::getModel('<model type>') and through
            Mage::getSingleton('<model type>') calls. That is, Mana_Page_Model_XXX_YYY classes are accessible as
            'mana_page/xxx_yyy' type strings both in getModel() and getSingleton() calls. -->
        <models>
            <!-- This says that string 'mana_page' corresponds to Mana_Page_Model pseudo-namespace in
                getModel() and getSingleton() calls. -->
            <mana_page>
                <class>Mana_Page_Model</class>
                <resourceModel>mana_page_resources</resourceModel>
            </mana_page>

            <mana_page_resources>
                <class>Mana_Page_Resource</class>
                <entities>

                </entities>
            </mana_page_resources>
        </models>
        <!-- This section registers block classes Mana_Page_Block_XXX_YYY to be accessible through
            'mana_page/xxx_yyy' shortcuts. -->
        <blocks>
            <!-- This says that string 'mana_page' corresponds to Mana_Page_Block pseudo-namespace. -->
            <mana_page>
                <class>Mana_Page_Block</class>
            </mana_page>
            <!-- INSERT HERE: rewrites, ... -->
        </blocks>
        <index>
            <indexer_config>
                <mana_seo_url>
                    <sources>
                        <special_filter><resource>mana_page/urlIndexer_specialFilter</resource></special_filter>
                    </sources>
                </mana_seo_url>
            </indexer_config>
        </index>
    </global>
    <!-- This section enables static visual changes in frontend area. -->
    <frontend>
        <!-- This section registers event handlers of this module defined in Mana_Page_Model_Observer with
            events defined in other module throughout the system. So when some code in other module invokes an event
            mentioned in this section, handler method of Mana_Page_Model_Observer class gets called. -->
        <events>
            <m_preserve_product_collection_where_clause>
                <observers>
                    <mana_page>
                        <class>mana_page/observer</class>
                        <method>preserveEntityIdFilters</method>
                    </mana_page>
                </observers>
            </m_preserve_product_collection_where_clause>
        </events>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <Mana_Page>
                    <files>
                        <default>Mana_Page.csv</default>
                    </files>
                </Mana_Page>
            </modules>
        </translate>
    </frontend>
    <!-- This section enables static visual changes in admin area. -->
    <adminhtml>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <Mana_Page>
                    <files>
                        <default>Mana_Page.csv</default>
                    </files>
                </Mana_Page>
            </modules>
        </translate>
        <layout>
            <updates>
                <mana_page>
                    <file>mana_page.xml</file>
                </mana_page>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <mana_page before="Mage_Adminhtml">Mana_Page_Adminhtml</mana_page>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <mana_page>
        <special>
            <and>mana_page/special_and</and>
            <or>mana_page/special_or</or>
            <not>mana_page/special_not</not>
        </special>
    </mana_page>
    <!-- INSERT HERE: adminhtml, frontend, ... -->
</config>