<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPage_Bestseller
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <!-- This section registers module with Magento system. -->
    <modules>
        <ManaPage_Bestseller>
            <!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
            <version>13.06.30.23</version>
        </ManaPage_Bestseller>
    </modules>
    <!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
    <global>
        <!-- This section registers helper classes to be accessible through Mage::helper() method. ManaPage_Bestseller_Helper_Data
		class is accessible through Mage::helper('manapage_bestseller') call, other ManaPage_Bestseller_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('manapage_bestseller/xxx_yyy') call. -->
        <helpers>
            <manapage_bestseller>
                <!-- This says that string 'manapage_bestseller' corresponds to ManaPage_Bestseller_Helper pseudo-namespace in 
				Mage::helper() calls. -->
                <class>ManaPage_Bestseller_Helper</class>
            </manapage_bestseller>
        </helpers>
        <!-- This section registers block classes ManaPage_Bestseller_Block_XXX_YYY to be accessible through
            'manapage_bestseller/xxx_yyy' shortcuts. -->
        <blocks>
            <!-- This says that string 'manapage_bestseller' corresponds to ManaPage_Bestseller_Block pseudo-namespace. -->
            <manapage_bestseller>
                <class>ManaPage_Bestseller_Block</class>
            </manapage_bestseller>
            <!-- INSERT HERE: rewrites, ... -->
        </blocks>
        <!-- INSERT HERE: blocks, models, ... -->
    </global>
    <!-- This section enables static visual changes in admin area. -->
    <adminhtml>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPage_Bestseller>
                    <files>
                        <default>ManaPage_Bestseller.csv</default>
                    </files>
                </ManaPage_Bestseller>
            </modules>
        </translate>
    </adminhtml>
    <!-- This section enables static visual changes in frontend area. -->
    <frontend>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPage_Bestseller>
                    <files>
                        <default>ManaPage_Bestseller.csv</default>
                    </files>
                </ManaPage_Bestseller>
            </modules>
        </translate>
    </frontend>
    <!-- INSERT HERE: adminhtml, frontend, ... -->
</config>