<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPage_AttributeOption
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <!-- This section registers module with Magento system. -->
    <modules>
        <ManaPage_AttributeOption>
            <!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
            <version>14.08.22.18</version>
        </ManaPage_AttributeOption>
    </modules>
    <!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
    <global>
        <!-- This section registers helper classes to be accessible through Mage::helper() method. ManaPage_AttributeOption_Helper_Data
		class is accessible through Mage::helper('manapage_attributeoption') call, other ManaPage_AttributeOption_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('manapage_attributeoption/xxx_yyy') call. -->
        <helpers>
            <manapage_attributeoption>
                <!-- This says that string 'manapage_attributeoption' corresponds to ManaPage_AttributeOption_Helper pseudo-namespace in 
				Mage::helper() calls. -->
                <class>ManaPage_AttributeOption_Helper</class>
            </manapage_attributeoption>
        </helpers>
        <!-- This section registers block classes ManaPage_AttributeOption_Block_XXX_YYY to be accessible through
            'manapage_attributeoption/xxx_yyy' shortcuts. -->
        <blocks>
            <!-- This says that string 'manapage_attributeoption' corresponds to ManaPage_AttributeOption_Block pseudo-namespace. -->
            <manapage_attributeoption>
                <class>ManaPage_AttributeOption_Block</class>
            </manapage_attributeoption>
            <!-- INSERT HERE: rewrites, ... -->
        </blocks>
        <!-- INSERT HERE: blocks, models, ... -->
    </global>
    <!-- This section enables static visual changes in admin area. -->
    <adminhtml>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPage_AttributeOption>
                    <files>
                        <default>ManaPage_AttributeOption.csv</default>
                    </files>
                </ManaPage_AttributeOption>
            </modules>
        </translate>
    </adminhtml>
    <!-- This section enables static visual changes in frontend area. -->
    <frontend>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPage_AttributeOption>
                    <files>
                        <default>ManaPage_AttributeOption.csv</default>
                    </files>
                </ManaPage_AttributeOption>
            </modules>
        </translate>
    </frontend>
    <!-- INSERT HERE: adminhtml, frontend, ... -->
</config>