<?xml version="1.0" encoding="UTF-8"?>
<!-- 
@category    Mana
@package     ManaPage_Sale
@copyright   Copyright (c) http://www.manadev.com
@license     http://www.manadev.com/license  Proprietary License
 -->
<config>
    <!-- This section registers module with Magento system. -->
    <modules>
        <ManaPage_Sale>
            <!-- This version number identifies version of database tables specific to this extension. It is written to
		  	core_resource table.  -->
            <version>13.10.03.21</version>
        </ManaPage_Sale>
    </modules>
    <!-- This section contains module settings which are merged into global configuration during each page load, 
	each ajax request. -->
    <global>
        <!-- This section registers helper classes to be accessible through Mage::helper() method. ManaPage_Sale_Helper_Data
		class is accessible through Mage::helper('manapage_sale') call, other ManaPage_Sale_Helper_XXX_YYY classes are accessible 
		through  Mage::helper('manapage_sale/xxx_yyy') call. -->
        <helpers>
            <manapage_sale>
                <!-- This says that string 'manapage_sale' corresponds to ManaPage_Sale_Helper pseudo-namespace in 
				Mage::helper() calls. -->
                <class>ManaPage_Sale_Helper</class>
            </manapage_sale>
        </helpers>
        <!-- This section registers block classes ManaPage_Sale_Block_XXX_YYY to be accessible through
            'manapage_sale/xxx_yyy' shortcuts. -->
        <blocks>
            <!-- This says that string 'manapage_sale' corresponds to ManaPage_Sale_Block pseudo-namespace. -->
            <manapage_sale>
                <class>ManaPage_Sale_Block</class>
            </manapage_sale>
            <!-- INSERT HERE: rewrites, ... -->
        </blocks>
        <!-- INSERT HERE: blocks, models, ... -->
    </global>
    <!-- This section enables static visual changes in admin area. -->
    <adminhtml>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPage_Sale>
                    <files>
                        <default>ManaPage_Sale.csv</default>
                    </files>
                </ManaPage_Sale>
            </modules>
        </translate>
    </adminhtml>
    <!-- This section enables static visual changes in frontend area. -->
    <frontend>
        <!-- This section registers additional translation file with our module-specific strings to be loaded -->
        <translate>
            <modules>
                <ManaPage_Sale>
                    <files>
                        <default>ManaPage_Sale.csv</default>
                    </files>
                </ManaPage_Sale>
            </modules>
        </translate>
    </frontend>
    <mana_page>
        <special>
            <special_price>manapage_sale/special_specialPrice</special_price>
            <promo>manapage_sale/special_promo</promo>
        </special>
    </mana_page>
</config>